# Backend Dockerfile - Ubuntu 24 Ready - Single Stage
FROM node:22-alpine3.20

# Install system dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    tzdata \
    ca-certificates

# Set timezone
ENV TZ=UTC

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies first
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove dev dependencies to save space
RUN npm prune --omit=dev

# Verify build output exists
RUN ls -la dist/ && test -f dist/server.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nutritrack -u 1001

# Change ownership of the app directory  
RUN chown -R nutritrack:nodejs /app

# Switch to non-root user
USER nutritrack

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application - use absolute path
CMD ["node", "/app/dist/server.js"]