# Frontend Dockerfile - Ubuntu 24 Ready
FROM node:22-alpine3.20 as builder

# Install system dependencies for build
RUN apk add --no-cache \
    curl \
    git \
    ca-certificates

# Set timezone
ENV TZ=UTC

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with latest nginx
FROM nginx:1.27-alpine3.20

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Note: nginx.conf will be mounted as volume from docker-compose.yml

# Set proper permissions for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]