# Backend Dockerfile - Simplified approach
FROM node:22-alpine3.20

# Install system dependencies
RUN apk add --no-cache curl postgresql-client tzdata ca-certificates

# Set timezone
ENV TZ=UTC

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# List contents to verify build
RUN echo "=== Checking build output ===" && \
    ls -la dist/ && \
    echo "server.js content preview:" && \
    head -5 dist/server.js

# Expose port
EXPOSE 3001

# Start the application directly (run as root for now)
CMD ["node", "dist/server.js"]